# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/acmerico
spring.datasource.username=acmerico
spring.datasource.password=acmerico
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata

