

               
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€             
  ___________ _______ ___      ___ _________ ________  ___ _______ _________
 |           |       |   \    /   |     ____|   _    \|   |       |         |
 |     _     |    ___|    \  /    |    |____|  |_|    |   |    ___|    _    |
 |    |_|    |   |   |     \/     |         |   _   _/|   |   |   |   | |   |
 |    ___    |   |___|   |\  /|   |     ____|  | \  \ |   |   |___|   |_|   |
 |   |   |   |       |   | \/ |   |    |____|  |  \  \|   |       |         |
 |___|   |___|_______|___|    |___|_________|__|   \__\___|_______|_________|
 
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€

:: Built with Spring Boot :: ${spring-boot.version}

