@media (max-width: 768px) {
  .navbar-toggle {
    position:absolute;
    z-index: 9999;
    left:0px;
  top:0px;
  }

  .navbar a.navbar-brand {
	display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 50px;
    float: none;
  }
  
    a.navbar-brand img {
    height: 50px;
  }

  .homepage-billboard .homepage-subtitle {
    font-size: 21px;
    line-height: 21px;
  }

  .navbar a.navbar-brand span {
    display: none;
  }

  .navbar {
    border-top-width: 0;
  }

  .xd-container {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .index-page--subtitle {
    margin-top: 10px;
    margin-bottom: 30px;
  }

}
